@import '~styles/settings.scss';
$black-tabs: #404040;

.l-country {
  border-bottom: solid 1px $border;

  .panels {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
  }

  .data-panel {
    width: 100%;

    @media screen and (min-width: $screen-m) {
      width: 70%;
    }

    @media screen and (min-width: $screen-xl) {
      width: calc((#{$max-width} * 0.7) + ((100vw - #{$max-width}) / 2));
    }
  }

  .map-panel {
    width: 0;

    @media screen and (min-width: $screen-m) {
      width: 30%;
      display: block;
    }

    @media screen and (min-width: $screen-xl) {
      width: calc((#{$max-width} * 0.3) + ((100vw - #{$max-width}) / 2));
    }
  }

  .map {
    right: -100%;
    width: 100%;
    height: 100vh;
    margin-top: -58px;
    position: fixed;
    transition: right 0.5s linear;
    z-index: 1001;

    @media screen and (min-width: $screen-m) {
      width: 30%;
      position: absolute;
      margin-top: 0;
      z-index: 200;
    }

    @media screen and (min-width: $screen-xl) {
      width: calc((#{$max-width} * 0.3) + ((100vw - #{$max-width}) / 2));
    }

    &.-open-mobile {
      right: 0;
    }

    &.-fixed {
      @media screen and (min-width: $screen-m) {
        width: 30%;
      }

      @media screen and (min-width: $screen-xl) {
        width: calc((#{$max-width} * 0.3) + ((100vw - #{$max-width}) / 2));
      }
    }

    &.-bottom {
      bottom: 0;
    }

    @media screen and (min-width: $screen-m) {
      right: 0;

      &.-open-mobile {
        right: 0;
      }
    }
  }

  .mobile-map-button {
    position: fixed;
    bottom: rem(15px);
    right: rem(15px);
    width: rem(60px);
    height: rem(60px);
    z-index: 1002;
    cursor: pointer;
    fill: $white;
    border-radius: 50%;

    @media screen and (min-width: $screen-m) {
      display: none;
      z-index: 220;
    }

    &:focus {
      outline: none;
    }

    &.close-map {
      background-color: $white;
      top: rem(15px);
    }

    &.open-map {
      svg {
        width: rem(40px);
        height: rem(35px);
        margin-top: rem(4px);
      }
    }
  }

  .subnav-tabs {
    @media screen and (min-width: $screen-m) {
      .columns {
        padding-right: 0;
      }
    }

    @media screen and (min-width: $screen-xl) {
      padding-left: calc(100% - (#{$max-width} * 0.7));
    }
  }

  .widgets {
    padding: rem(20px) $mobile-gutter rem(30px);
    position: relative;
    min-height: rem(400px);
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    grid-auto-flow: dense;

    @media screen and (min-width: $screen-m) {
      padding-left: $desktop-gutter;
      padding-right: $desktop-gutter;
    }

    @media screen and (min-width: $screen-l) {
      padding-top: rem(50px);
      padding-right: rem(30px);
      grid-template-columns: 1fr 1fr;

      .large {
        grid-column-end: span 2;
      }
    }

    @media screen and (min-width: $screen-xl) {
      padding-left: calc(100% - (#{$max-width} * 0.7) + #{$desktop-gutter});
    }

    .widget {
      margin-bottom: $mobile-gutter;

      @media screen and (min-width: $screen-m) {
        margin-bottom: calc(2 * #{$desktop-gutter});
      }
    }

    .no-widgets-message {
      border: solid 1px rgba($medium-grey, 0.2);
      border-radius: 4px;
      position: relative;
      min-height: rem(460px);
    }

    .widgets-loader {
      position: relative;
      min-height: rem(460px);
    }
  }
}

#footerGfw {
  position: relative;
}

